Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-3,0,2.6,0">
        <Label Content="Mortgage Amount" HorizontalAlignment="Left" Margin="54,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Outstanding Balance" HorizontalAlignment="Left" Margin="51,149,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Monthly Mortgage" HorizontalAlignment="Left" Margin="375,127,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Monthly Principal" HorizontalAlignment="Left" Margin="376,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Monthly Interest" HorizontalAlignment="Left" Margin="376,163,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Annual Interest %" HorizontalAlignment="Left" Margin="369,94,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="annualInt" HorizontalAlignment="Left" Height="23" Margin="513,97,0,0" TextWrapping="Wrap" Text="6.39" VerticalAlignment="Top" Width="120" AutomationProperties.Name="annualInt"/>
        <TextBox x:Name="outBalance" HorizontalAlignment="Left" Height="23" Margin="202,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.Name="outBalance"/>
        <TextBox x:Name="monthPrinc" HorizontalAlignment="Left" Height="23" Margin="513,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.Name="monthPrinc"/>
        <TextBox x:Name="monthMort" HorizontalAlignment="Left" Height="23" Margin="513,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.Name="monthMort"/>
        <TextBox x:Name="monthInt" HorizontalAlignment="Left" Height="23" Margin="513,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.Name="monthInt"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="679,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="mortAmount" Height="23" Margin="202,97,0,0" TextWrapping="Wrap" Text="100000.00" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" AutomationProperties.Name="mortAmount"/>

    </Grid>
</Window>
